MONGODB_URI=mongodb+srv://greatstack:123435678@cluster0.vw9mlkr.mongodb.net
JWT_SECRET=any_random_secret

OPENAI_API_KEY=AIzaSyC3IClEp2OsqfsMhhxmKqoJS4hlT-N5WZw
OPENAI_MODEL=gemini-2.5-flash

IMAGEKIT_PUBLIC_KEY=public_3iZJZoztdbcG2gYMEUrLwDatjSg=
IMAGEKIT_PRIVATE_KEY=private_dyYrSA0zY93eZBORIP3hkSR03BE=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/eznytlpm0
